<cfscript>
	variables.framework.applicationKey="PhiaPlan";
	variables.framework.action="PPAction";
	variables.framework.defaultSubsystem = 'public';
	variables.framework.defaultSection = 'main';
	variables.framework.defaultItem = 'default';
	variables.framework.subsystemDelimiter = ':';
	variables.framework.siteWideLayoutSubsystem = 'common';
	variables.framework.home = 'public:main.default';
  	variables.framework.error = 'public:error.default';
  	variables.framework.trace = false;
	variables.framework.hibachi.loginDefaultItem = 'login';
</cfscript>