<!---<cfparam name="rc.client" type="any" />
<cfparam name="rc.edit" type="boolean" />
<cfparam name="rc.editEntityName" type="string" default="" />

<cfoutput>
	<cf_HibachiEntityDetailForm object="#rc.client#" edit="#rc.edit#">
		<cf_HibachiEntityActionBar type="detail" object="#rc.client#" edit="#rc.edit#"></cf_HibachiEntityActionBar>
		
		<cf_HibachiPropertyRow>
			<cf_HibachiPropertyList>
				<cf_HibachiPropertyDisplay object="#rc.client#" property="clientName" edit="#rc.edit#">
			</cf_HibachiPropertyList>
		</cf_HibachiPropertyRow>
	</cf_HibachiEntityDetailForm>
</cfoutput>--->